<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tombolBeranda"
            android:title="Daftar Pesanan" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Log out" />
        </menu>
    </item>
</menu>