<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_harga"
        android:hint="Masukkan harga"
        android:inputType="number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_accept"
        android:text="Kirim"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:id="@+id/tombol_kirim"/>
</LinearLayout>